<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Fee Prediction</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        select {
            height: 40px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p.result {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Doctor Fee Prediction</h1>

    {% if result %}
        <p class="result">Fee should be: {{ round(result) }}</p>
    {% endif %}

    <form method="post" action="/predict">
        <label>DP Score</label>
        <input type="text" name="DP Score">

        <label>NPV Value</label>
        <input type="text" name="NPV Value">

        <label>City</label>
        <select id="menu" name="menu" required>
            <option value="">-- Select an City --</option>
            <option value="Delhi">Delhi</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Mumbai">Mumbai</option>
        </select>

        <label>Years of Experience</label>
        <input type="text" name="Years of Experience">

        <label>Speciality</label>
        <select id="speciality" name="speciality" required>
			<option value="">-- Select an speciality --</option>
			<option value="Ayurveda">Ayurveda</option>
			<option value="Bariatric Surgeon">Bariatric Surgeon</option>
			<option value="Cardiologist">Cardiologist</option>
			<option value="Dentist">Dentist</option>
			<option value="Dermatologist">Dermatologist</option>
			<option value="Dietitian">Dietitian</option>
			<option value="Endodontist">Endodontist</option>
			<option value="Gastroenterologist">Gastroenterologist</option>
			<option value="General Surgeon">General Surgeon</option>
			<option value="Gynecologist">Gynecologist</option>
			<option value="Homoeopath">Homoeopath</option>
			<option value="Infertility Specialist">Infertility Specialist</option>
			<option value="Internal Medicine">Internal Medicine</option>
			<option value="Neurologist">Neurologist</option>
			<option value="Obstetrician">Obstetrician</option>
			<option value="Oncologist">Oncologist</option>
			<option value="Ophthalmologist">Ophthalmologist</option>
			<option value="Orthopedist">Orthopedist</option>
			<option value="Otorhinolaryngologist">Otorhinolaryngologist</option>
			<option value="Pain Specialist">Pain Specialist</option>
			<option value="Pediatrician">Pediatrician</option>
			<option value="Periodontist">Periodontist</option>
			<option value="Physiotherapist">Physiotherapist</option>
			<option value="Prosthodontist">Prosthodontist</option>
			<option value="Psychiatrist">Psychiatrist</option>
			<option value="Pulmonologist">Pulmonologist</option>
			<option value="Radiologist">Radiologist</option>
			<option value="Rheumatologist">Rheumatologist</option>
			<option value="Therapist">Therapist</option>
			<option value="Urologist">Urologist</option>
        </select>
        <label>Degree_no</label>
        <input type="text" name="Degree_no">

        <label>Degree_1</label>
        <input type="text" name="Degree_1"> 

        <input type="submit" value="Predict">
    </form>

</body>
</html>
